<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JChat Project</title>
</head>

<body>

<table border="0" width="799">
  <tr>
    <td width="800" bgcolor="#CFCFFF">
      <p align="center"><a href="index.html"><img border="0" src="images/header.jpg" width="803" height="28">
      </a>
      <table border="1" width="100%">
        <tr>
          <td width="11%" bgcolor="#CFCFCF" align="center" valign="top">
            &nbsp;
            <p><a href="projeto.htm"><img border="0" src="images/projeto1.jpg" align="middle" width="81" height="27"></a></p>
            <p><a href="historico.htm"><img border="0" src="images/historico1.jpg" width="84" height="26"></a></p>
            <p><a href="download.htm"><img border="0" src="images/download1.jpg" width="91" height="27"></a></p>
            <p><a href="screenshots.htm"><img border="0" src="images/screenshots1.jpg" width="108" height="26"></a></p>
            <p><img border="0" src="images/document2.jpg" width="121" height="27">
            <p>&nbsp;
            <p>&nbsp;
            <p><i><font face="Arial" size="1"><b>Hosted by</b></font></i>
            <p><A href="http://sourceforge.net/projects/jchat/"><IMG
                           src="http://sourceforge.net/sflogo.php?group_id=22711"
                           width="88" height="31" border="0" alt="SourceForge
                           Logo"></A>
          </td>
          <td width="89%" bgcolor="#F0F0FF">
            <table border="0" width="100%" bgcolor="#CFCFFF">
              <tr>
                <td width="100%">
                  <p align="right"><b><font face="Verdana" size="4">Documentação</font></b></td>
              </tr>
            </table>
            <p><font face="Verdana" size="2">O JChat possui documentação
            completa no formato html (JavaDocs).</font></p>
            <p><font face="Verdana" size="2">Os JavaDocs estão disponíveis
            para download <a href="files/JChat%20-%20Javadoc.zip">aqui</a>.</font></p>
            <p>&nbsp;</p>
            <p><b><i><font face="Verdana" size="2">Documentação On-line</font></i></b></p>
            <ul>
              <li><a href="MessageConstants.html" target="_blank">MessageConstants</a></li>
              <li><a href="Message.html" target="_blank">Message</a></li>
              <li><a href="JChatServer.html" target="_blank">JChatServer</a></li>
              <li><a href="JChatChannel.html" target="_blank">JChatChannel</a></li>
              <li><a href="JClient.html" target="_blank">JClient</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <p align="right"><i><b><span style="background-color: #CFCFFF"><font color="#60679F">Homepage
      by Herval &lt;30/03/2001&gt;</font></span></b></i></td>
  </tr>
  
  <td width="800">
</table>

</body>

</html>
