<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JChat Project</title>
</head>

<body>

<table border="0" width="799">
  <tr>
    <td width="800" bgcolor="#CFCFFF">
      <p align="center"><a href="index.html"><img border="0" src="images/header.jpg" width="803" height="28">
      </a>
      <table border="1" width="100%">
        <tr>
          <td width="11%" bgcolor="#CFCFCF" align="center" valign="top">
            &nbsp;
            <p><a href="projeto.htm"><img border="0" src="images/projeto1.jpg" align="middle" width="81" height="27"></a></p>
            <p><a href="historico.htm"><img border="0" src="images/historico1.jpg" width="84" height="26"></a></p>
            <p><a href="download.htm"><img border="0" src="images/download1.jpg" width="91" height="27"></a></p>
            <p><img border="0" src="images/screenshots2.jpg" width="108" height="26"></p>
            <p><a href="docs.htm"><img border="0" src="images/document1.jpg" width="121" height="27">
            </a>
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p>&nbsp;
            <p><i><font face="Arial" size="1"><b>Hosted by</b></font></i>
            <p><A href="http://sourceforge.net/projects/jchat/"><IMG
                           src="http://sourceforge.net/sflogo.php?group_id=22711"
                           width="88" height="31" border="0" alt="SourceForge
                           Logo"></A>
          </td>
          <td width="89%" bgcolor="#F0F0FF">
            <table border="0" width="100%" bgcolor="#CFCFFF">
              <tr>
                <td width="100%">
                  <p align="right"><b><font face="Verdana" size="4">Screen Shots</font></b></td>
              </tr>
            </table>
            <p><b><i><font face="Verdana">JavaChat</font></i></b></p>
            <p><font face="Verdana" size="2">Interface de testes do JChat - tem suporte a
            mensagens privadas e em canais. Utiliza os pacotes Swing (do Java 2)
            e trabalha em MDI</font></p>
            <p align="center"><img border="0" src="images/javachat2.jpg" width="500" height="285"></p>
            <p align="center"><img border="0" src="images/javachat1.jpg" width="450" height="309"></p>
            <hr>
            <p><font face="Verdana"><b><i>JServer</i></b></font></p>
            <p><font face="Verdana" size="2">Uma interface simples para o servidor</font></p>
            <p align="center"><img border="0" src="images/jserver1.jpg" align="center"></p>
            <p>&nbsp;
          </td>
        </tr>
      </table>
      <p align="right"><i><b><span style="background-color: #CFCFFF"><font color="#60679F">Homepage
      by Herval &lt;30/03/2001&gt;</font></span></b></i></td>
  </tr>
  
  <td width="800">
</table>

</body>

</html>
