<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 27 11:31:05 GMT-03:00 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="JChat.JAboutDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JChat/JAboutDialog.html">JChat.JAboutDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="JavaChat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JavaChat.html">JavaChat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
newFrame</H3>
<PRE>
javax.swing.JMenuItem <B>newFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
eu</H3>
<PRE>
<A HREF="JChat/JClient.html">JClient</A> <B>eu</B></PRE>
<DL>
</DL>
<HR>

<H3>
queue</H3>
<PRE>
JavaChat.MessageThread <B>queue</B></PRE>
<DL>
</DL>
<HR>

<H3>
conectado</H3>
<PRE>
boolean <B>conectado</B></PRE>
<DL>
</DL>
<HR>

<H3>
meus_canais</H3>
<PRE>
java.util.Vector <B>meus_canais</B></PRE>
<DL>
</DL>
<HR>

<H3>
meus_pvts</H3>
<PRE>
java.util.Vector <B>meus_pvts</B></PRE>
<DL>
</DL>
<HR>

<H3>
nick</H3>
<PRE>
java.lang.String <B>nick</B></PRE>
<DL>
</DL>
<HR>

<H3>
desktop</H3>
<PRE>
javax.swing.JDesktopPane <B>desktop</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="JChat.JChatApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JChat/JChatApplet.html">JChat.JChatApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
recepcao</H3>
<PRE>
JChat.JChatApplet.messageThread <B>recepcao</B></PRE>
<DL>
</DL>
<HR>

<H3>
cliente</H3>
<PRE>
<A HREF="JChat/JClient.html">JClient</A> <B>cliente</B></PRE>
<DL>
</DL>
<HR>

<H3>
conectado</H3>
<PRE>
boolean <B>conectado</B></PRE>
<DL>
</DL>
<HR>

<H3>
canal</H3>
<PRE>
<A HREF="JChat/JChatChannel.html">JChatChannel</A> <B>canal</B></PRE>
<DL>
</DL>
<HR>

<H3>
cardManager</H3>
<PRE>
java.awt.CardLayout <B>cardManager</B></PRE>
<DL>
</DL>
<HR>

<H3>
SERVER</H3>
<PRE>
java.lang.String <B>SERVER</B></PRE>
<DL>
</DL>
<HR>

<H3>
IP</H3>
<PRE>
int <B>IP</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextField4</H3>
<PRE>
javax.swing.JTextField <B>jTextField4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane6</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane6</B></PRE>
<DL>
</DL>
<HR>

<H3>
jList8</H3>
<PRE>
javax.swing.JList <B>jList8</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane7</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jList9</H3>
<PRE>
javax.swing.JList <B>jList9</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextField5</H3>
<PRE>
javax.swing.JTextField <B>jTextField5</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane8</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane8</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextArea6</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea6</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="JChat.JChatChannel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JChat/JChatChannel.html">JChat.JChatChannel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
topic</H3>
<PRE>
java.lang.String <B>topic</B></PRE>
<DL>
</DL>
<HR>

<H3>
nome</H3>
<PRE>
java.lang.String <B>nome</B></PRE>
<DL>
</DL>
<HR>

<H3>
users</H3>
<PRE>
java.util.Vector <B>users</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="JChat.JServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JChat/JServer.html">JChat.JServer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
servidor</H3>
<PRE>
<A HREF="JChat/JChatServer.html">JChatServer</A> <B>servidor</B></PRE>
<DL>
</DL>
<HR>

<H3>
listening</H3>
<PRE>
JChat.JServer.OuveThread <B>listening</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="JChat.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JChat/Message.html">JChat.Message</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
Header</H3>
<PRE>
java.lang.Integer <B>Header</B></PRE>
<DL>
</DL>
<HR>

<H3>
Origin</H3>
<PRE>
java.lang.String <B>Origin</B></PRE>
<DL>
</DL>
<HR>

<H3>
Dest</H3>
<PRE>
java.lang.String <B>Dest</B></PRE>
<DL>
</DL>
<HR>

<H3>
Body</H3>
<PRE>
java.lang.String <B>Body</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
